{
  "name": "secure-chat-supervisor",
  "version": "1.0.0",
  "private": true,
  "description": "Secure real-time chat with human and automated supervision",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "tsx --test src/auth/middleware.test.ts src/messaging/messageService.test.ts src/moderation/automatedPolicy.test.ts",
    "seed": "tsx src/scripts/seed.ts",
    "demo": "tsx src/scripts/demo.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "rate-limit-redis": "^4.2.0",
    "redis": "^4.7.0",
    "socket.io": "^4.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "socket.io-client": "^4.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}